# zplug については以下を参照｡
# https://github.com/zplug/zplug

export ZPLUG_HOME=$HOME/.zplug
. $(brew --prefix zplug)/init.zsh

zplug 'zsh-users/zsh-autosuggestions'
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=249'
export ZSH_AUTOSUGGEST_USE_ASYNC=1

# 多くのコマンドに対応する入力補完: https://github.com/zsh-users/zsh-completions
zplug "zsh-users/zsh-completions"

# fishシェル風のシンタクスハイライト: https://github.com/zsh-users/zsh-syntax-highlighting
zplug "zsh-users/zsh-syntax-highlighting", defer:2

# peco/percol 等の絞り込みインタフェースを使いやすくする
zplug "mollifier/anyframe"
bindkey '^xb' anyframe-widget-cdr
bindkey '^x^b' anyframe-widget-checkout-git-branch
bindkey '^xr' anyframe-widget-execute-history
bindkey '^x^r' anyframe-widget-execute-history
bindkey '^xi' anyframe-widget-put-history
bindkey '^x^i' anyframe-widget-put-history
bindkey '^xg' anyframe-widget-cd-ghq-repository
bindkey '^x^g' anyframe-widget-cd-ghq-repository
bindkey '^xk' anyframe-widget-kill
bindkey '^x^k' anyframe-widget-kill
bindkey '^xe' anyframe-widget-insert-git-branch
bindkey '^x^e' anyframe-widget-insert-git-branch

#
# alien theme
#
zplug "eendroroy/alien"
# 左側のプロンプト
export ALIEN_SECTIONS_LEFT=(
  exit
  user
  path
  vcs_branch:async
  vcs_status:async
  vcs_dirty:async
  newline
  ssh
  venv
  prompt
)

# 右側のプロンプト
export ALIEN_SECTIONS_RIGHT=(
  battery
  time
)

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

# Then, source plugins and add commands to $PATH
zplug load --verbose
